# PDFEditor2

./: DrawingOverlayView.kt  PDFEditorApp.kt  README.md  RecentFilesAdapter.kt  SignatureDialog.kt  TextInputDialog.kt  activity_main.xml  build.gradle  dialog_text_input.xml  file_paths.xml  item_recent_file.xml  settings.gradle  strings (1).xml  themes.xml
