<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/surface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_signature"
        android:textSize="18sp"
        android:textColor="@color/on_surface"
        android:paddingBottom="12dp" />

    <com.pdfeditor.app.ui.dialogs.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F1F3F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:gravity="end">

        <Button android:id="@+id/btnCancel" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/cancel"
            style="@style/Widget.Material3.Button.TextButton" />

        <Button android:id="@+id/btnClear" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/clear"
            style="@style/Widget.Material3.Button.TextButton" />

        <Button android:id="@+id/btnConfirm" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/confirm"
            style="@style/Widget.Material3.Button" />

    </LinearLayout>
</LinearLayout>
